// ARYAAN SAPPAYANI 935009763

/**
 * Adds or Subtracts two 4-bit values.
 * Both inputs a and b are in SIGNED 2s complement format
 * when sub == 0, the chip performs add i.e. out=a+b
 * when sub == 1, the chip performs subtract i.e. out=a-b
 */

CHIP AddSub4 {
    IN a[4], b[4], sub;
    OUT out[4];

    PARTS:
   // Get negative b
   Not(in=b[0], out=b0);
   Not(in=b[1], out=b1);
   Not(in=b[2], out=b2);
   Not(in=b[3], out=b3);

   RCA4(
    a[0]=b0, a[1]=b1, a[2]=b2, a[3]=b3,
    b[0]=true, b[1..3]=false,
    c=false,
    sum=negativeb,
    cout=carry
   );

    // Do a + b
   RCA4(a=a, b=b, c=false, sum=sum1, cout=c1);

   // Do a - b
   RCA4(a=a, b=negativeb, c=false, sum=sum2, cout=c2);

    // Pick which one to output based on sub
    Mux4(a=sum1, b=sum2, sel=sub, out=out);
}