// ARYAAN SAPPAYANI 935009763

/**
 * Adds or Subtracts two 4-bit values.
 * Both inputs a and b are in SIGNED 2s complement format
 * when sub == 0, the chip performs add i.e. out=a+b
 * when sub == 1, the chip performs subtract i.e. out=a-b
 */

CHIP AddSub4 {
    IN a[4], b[4], sub;
    OUT out[4];

    PARTS:
    Xor(a=b[0], b=sub, out=b0);
    Xor(a=b[1], b=sub, out=b1);
    Xor(a=b[2], b=sub, out=b2);
    Xor(a=b[3], b=sub, out=b3);

    RCA4(
        a=a,
        b[0]=b0, b[1]=b1, b[2]=b2, b[3]=b3,
        c=sub,
        sum=out,
        cout=carry
    );
}