//Aryaan Sappayani 935009763

/**
 * Rock-Paper-Scissors Game Logic:
 * Determines the winner of a Rock-Paper-Scissors game between two players.
 * Inputs: A[2] (Player 1's choice), B[2] (Player 2's choice)
 * Encoding: 00 = Rock, 01 = Paper, 10 = Scissors
 * Output: out[2] where 00 = Tie, 01 = Player 1 wins, 10 = Player 2 wins
 * Game Rules: Rock crushes Scissors, Scissors cuts Paper, Paper covers Rock
 * 
 * Examples:
 * if A = 00 (Rock) and B = 10 (Scissors), then out = 01 (Player 1 wins)
 * if A = 01 (Paper) and B = 00 (Rock), then out = 01 (Player 1 wins)
 * if A = 10 (Scissors) and B = 10 (Scissors), then out = 00 (Tie)
 */

CHIP RockPaperScissors {
    IN A[2], B[2];
    OUT out[2];

    PARTS:
    // setting up the 0 bits
    Not(in=A[1], out=notA1);
    Not(in=A[0], out=notA0);
    Not(in=B[1], out=notB1);
    Not(in=B[0], out=notB0);

    // out0
    And(a=notA1, b=notB0, out=out1);
    Xor(a=A[0], b=B[1], out=out2);
    And(a=out1, b=out2, out=out3);

    And(a=A[1], b=notA0, out=out4);
    And(a=notB1, b=B[0], out=out5);
    And(a=out4, b=out5, out=out6);

    Or(a=out6, b=out3, out=out[0]);

    // out1
    And(a=notA0, b=notB1, out=out7);
    Xor(a=A[1], b=B[0], out=out8);
    And(a=out7, b=out8, out=out9);

    And(a=notA1, b=A[0], out=out10);
    And(a=B[1], b=notB0, out=out11);
    And(a=out10, b=out11, out=out12);

    Or(a=out9, b=out12, out=out[1]);
}