load Countdown.hdl,
output-file Countdown.out,
compare-to Countdown.cmp,
output-list time%S1.4.1 in%B1.16.1 out%B1.16.1;

set in %B0000000000000000,
tick,
tock,
output;

set in %B0000000000000000,
tick,
tock,
output;

set in %B0000000000000001,
tick,
tock,
output;

set in %B0000000000000010,
tick,
tock,
output;

set in %B0000000000000010,
tick,
tock,
output;

set in %B0000000000000010,
tick,
tock,
output;

set in %B0000000000000010,
tick,
tock,
output;

set in %B0000000000000010,
tick,
tock,
output;

set in %B0000000000000100,
tick,
tock,
output;

set in %B0000000000000100,
tick,
tock,
output;

set in %B0000000000000100,
tick,
tock,
output;

set in %B0000000000000100,
tick,
tock,
output;

set in %B0000000000000100,
tick,
tock,
output;

set in %B0000000000000100,
tick,
tock,
output;

set in %B0000000001000100,
tick,
tock,
output;

set in %B0010000000000000,
tick,
tock,
output;

set in %B0000000000000000,
tick,
tock,
output;

