// Take a 16-bit input and count down to 0
// Once the counter reaches 0, the chip can take a new input
// Check testbench for example input/output

// ARYAAN SAPPAYANI 935009763

CHIP Countdown {
    IN in[16];
    OUT out[16];

    PARTS:

    AddSub16(a=cur, b[0]=true, b[1..15]=false, sub=true, out=dec, overflow=overflow);
    Or16Way(in=cur, out=any);
    Not(in=any, out=isZero);

    Mux16(a=dec, b=in, sel=isZero, out=next);
    Mux16(a=cur, b=cur, sel=false, out=out);

    DFF16(in=next, out=cur);


}